(16209, 76668)
[(76668,16209), u=0, sgn=-1]: [[(16209,11832), u=0, sgn=1], [(28041,16209), u=0, sgn=1], [(44250,16209), u=0, sgn=1], [(60459,16209), u=0, sgn=1]]
[(16209,11832), u=0, sgn=1]: [[(11832,4377), u=0, sgn=-1]]
[(11832,4377), u=0, sgn=-1]: [[(4377,3078), u=0, sgn=1], [(7455,4377), u=0, sgn=1]]
[(4377,3078), u=0, sgn=1]: [[(3078,1299), u=0, sgn=-1]]
[(3078,1299), u=0, sgn=-1]: [[(1299,480), u=0, sgn=1], [(1779,1299), u=0, sgn=1]]
[(1299,480), u=0, sgn=1]: [[(480,339), u=0, sgn=-1], [(819,480), u=0, sgn=-1]]
[(480,339), u=0, sgn=-1]: [[(339,141), u=0, sgn=1]]
[(339,141), u=0, sgn=1]: [[(141,57), u=0, sgn=-1], [(198,141), u=0, sgn=-1]]
[(141,57), u=0, sgn=-1]: [[(57,27), u=0, sgn=1], [(84,57), u=0, sgn=1]]
[(57,27), u=0, sgn=1]: [[(27,3), u=1, sgn=-1], [(30,27), u=0, sgn=-1]]
[(30,27), u=0, sgn=-1]: [[(27,3), u=-1, sgn=1]]
[(84,57), u=0, sgn=1]: [[(57,27), u=0, sgn=-1]]
[(57,27), u=0, sgn=-1]: [[(27,3), u=-1, sgn=1], [(30,27), u=0, sgn=1]]
[(30,27), u=0, sgn=1]: [[(27,3), u=1, sgn=-1]]
[(198,141), u=0, sgn=-1]: [[(141,57), u=0, sgn=1]]
[(141,57), u=0, sgn=1]: [[(57,27), u=1, sgn=-1], [(84,57), u=0, sgn=-1]]
[(84,57), u=0, sgn=-1]: [[(57,27), u=-1, sgn=1]]
[(819,480), u=0, sgn=-1]: [[(480,339), u=0, sgn=1]]
[(480,339), u=0, sgn=1]: [[(339,141), u=0, sgn=-1]]
[(339,141), u=0, sgn=-1]: [[(141,57), u=-1, sgn=1], [(198,141), u=0, sgn=1]]
[(1779,1299), u=0, sgn=1]: [[(1299,480), u=0, sgn=-1]]
[(1299,480), u=0, sgn=-1]: [[(480,339), u=-1, sgn=1], [(819,480), u=0, sgn=1]]
[(819,480), u=0, sgn=1]: [[(480,339), u=-1, sgn=-1]]
[(7455,4377), u=0, sgn=1]: [[(4377,3078), u=0, sgn=-1]]
[(4377,3078), u=0, sgn=-1]: [[(3078,1299), u=0, sgn=1]]
[(3078,1299), u=0, sgn=1]: [[(1299,480), u=-1, sgn=-1], [(1779,1299), u=0, sgn=-1]]
[(28041,16209), u=0, sgn=1]: [[(16209,11832), u=0, sgn=-1]]
[(16209,11832), u=0, sgn=-1]: [[(11832,4377), u=0, sgn=1]]
[(11832,4377), u=0, sgn=1]: [[(4377,3078), u=-1, sgn=-1], [(7455,4377), u=0, sgn=-1]]
[(44250,16209), u=0, sgn=1]: [[(16209,11832), u=-1, sgn=-1], [(28041,16209), u=0, sgn=-1]]
[(60459,16209), u=0, sgn=1]: [[(16209,11832), u=-1, sgn=-1], [(28041,16209), u=0, sgn=-1], [(44250,16209), u=0, sgn=-1]]